{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red39\green84\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c40784\c56863;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl450\sa225\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eli Manning, the Louisiana-born, Mississippi-educated quarterback who became a New York sports folk hero after he led the Giants to two upset victories in the Super Bowl, is retiring from the N.F.L., the team said. Manning will make a formal announcement in a news conference scheduled for Friday.\
Manning, 39, played 16 seasons for the Giants and leaves with franchise records for most passing yards (57,023), touchdown passes (366) and completed passes (4,895). He was named the most valuable player\'a0{\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/2008/02/04/sports/football/04game.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 of the Super Bowl following the 2007 and 2011 seasons}}\'a0and is one of only five players to have won the award multiple times.\
\pard\pardeftab720\sl450\partightenfactor0
\cf2 \'93He represented our franchise as a consummate professional with dignity and accountability,\'94 John Mara, a team co-owner,\'a0{\field{\*\fldinst{HYPERLINK "https://www.giants.com/news/eli-manning-announces-retirement-new-york-giants"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 said in a statement}}. \'93It meant something to Eli to be the Giants quarterback, and it meant even more to us.\'94\
}